<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lance Portfolio</title>
    <link rel="icon" href="./media/images/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <img id="headshot" width="512px" height="512px" src="./media/images/lance.jpg" alt="photo of lance noble">
        <h1>Hi, I'm <span style="color: #00cccc;">Lance,</span> and I like to code.</h1>
    </header>
    <main>
        <h2>Projects</h2>
        <section>
            <img width="300px" height="200px" src="media/images/ray.png">
            <h3>Ray Caster</h3>
            <p>3D-Less 3D</p>
        </section>
        <section>
            <img width="300px" height="200px" src="media/images/ray.png">
            <h3>Blanket</h3>
            <p>Webpage Wallpapers</p>
        </section>
        <section>
            <img width="300px" height="200px" src="media/images/ray.png">
            <h3>Hide</h3>
            <p>Ghost While Gaming</p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>